{
  "name": "avatax",
  "version": "0.0.7",
  "description": "Node library to communicate with Avalara AvaTax",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec"
  },
  "keywords": [
    "Avalara",
    "AvaTax",
    "Avalara AvaTax",
    "tax"
  ],
  "author": "Daniel Hritzkiv <daniel.hritzkiv@gmail.com> (http://danielhritzkiv.com/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.20.1",
    "precommit-hook": "^1.0.2",
    "node-uuid": "^1.4.1"
  },
  "dependencies": {}
}
